{
  "name": "kiapan",
  "description": "A chat app",
  "scripts": {
    "start": "sass static/main.sass static/main.css; tsc; node dist/kiapan.js"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^11.9.4",
    "@types/socket.io": "^2.1.2",
    "@types/uuid": "^3.4.4",
    "@types/yaml": "^1.0.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "sass": "^1.17.0",
    "socket.io": "^2.2.0",
    "typescript": "^3.3.3",
    "uuid": "^3.3.2"
  }
}
